一、整体氛围优化（让背景和卡片更融合）
你现在的水墨仙山背景很稳，但可以让它和玉简的互动更有呼吸感：
背景分层：让前后景 “拉开”
现在的背景是一张整体图，你可以把它拆成「前景云雾 + 中景建筑 + 远景山」三层，给前景云雾加个缓慢的水平 / 垂直飘移动画，和玉简的粒子效果呼应，整体会更有 “仙气流动” 的感觉。
代码示例（前景雾动效）：
css
.foreground-fog {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40%;
  background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
  animation: fog-drift 20s ease-in-out infinite alternate;
}
@keyframes fog-drift {
  0% { transform: translateX(-20px); }
  100% { transform: translateX(20px); }
}
弱化背景，突出玉简主体
给背景加一层低透明度的深灰蒙版（background: rgba(0,0,0,0.25)），或者把背景整体亮度调低、对比度拉低，这样玉简的光效会更突出，不会被背景的细节抢了风头。
比如：
css
.background-wrap::after {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(10, 15, 30, 0.3);
  pointer-events: none;
}
右侧 “诸事顺遂” 面板的融合度
这个面板现在有点 “现代 UI” 的割裂感，建议把它改成和玉简同材质的风格：用半透玉色 + 鎏金描边，文字用古雅的宋体 / 楷体，背景加一层淡淡的云纹或篆纹暗纹，和整体修仙风统一。
二、玉简质感 & 逼格升级（重点优化，直接拉满高级感）
你现在的玉简已经有了基础的卡片样式，我们从材质、光影、细节、动效四个维度升级：
1. 材质：从 “白色卡片” 到 “温润古玉”
核心是做出玉石的通透感、纹理和包浆感：
基础底色：别用纯白，改成偏暖的米白 / 羊脂玉色，带一点淡青 / 淡粉调，更真实。
css
.jade-card {
  background: linear-gradient(135deg, #f5f0e6 0%, #e8ded0 50%, #f0e8dc 100%);
  border-radius: 12px;
}
玉纹 / 肌理：加一层淡淡的、不突兀的玉石纹理背景，或者用 CSS 渐变模拟冰裂纹理：
css
.jade-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url('light-jade-texture.png'); /* 找一张低饱和的玉纹图 */
  opacity: 0.15;
  mix-blend-mode: multiply;
  pointer-events: none;
}
鎏金描边：把简单的边框改成带金属质感的渐变描边，宽度 1-2px，hover/active 时亮度提高：
css
border: 1px solid transparent;
border-image: linear-gradient(135deg, #d4af37, #f0e68c, #d4af37) 1;
2. 光影：让玉简 “悬浮起来”，光效有层次
你现在的box-shadow已经有基础了，可以再升级成多层光影 + 玉石反光：
基础投影（悬浮感）：
css
box-shadow: 
  0 8px 20px rgba(0,0,0,0.35), /* 底层主阴影 */
  0 2px 6px rgba(0,0,0,0.2),    /* 次层阴影 */
  inset 0 1px 0 rgba(255,255,255,0.6); /* 顶部高光 */
核心卡片高亮光效（小樱魔法卡牌感）：
你现在的rgba(212, 175, 55, 0.6)金色光效可以升级成渐变 + 内外双光：
css
.jade-card.is-active {
  box-shadow: 
    0 0 20px rgba(212, 175, 55, 0.5),
    0 0 40px rgba(212, 175, 55, 0.3),
    0 10px 30px rgba(0,0,0,0.4);
  /* 再加一层顶部的玉石反光 */
  background: linear-gradient(135deg, #fff8ee 0%, #f5e8d5 50%, #fff0e0 100%);
}
3. 细节：篆纹、文字、灵气粒子，提升修仙味
玉简上的文字：把 “音 / 書 / 影 / 墨 / 器” 改成更有古韵的字体（比如思源宋体、汉仪粗宋简），文字加一层淡淡的鎏金描边，hover 时文字亮度提高，和道纹呼应。
篆纹暗纹：在玉简的边缘加一圈淡淡的篆体道纹，不仔细看几乎看不到，hover/active 时缓缓亮起微光，非常有逼格：
css
.jade-card::after {
  content: '';
  position: absolute;
  inset: 4px;
  border: 1px solid rgba(212, 175, 55, 0.2);
  border-radius: 10px;
  opacity: 0.3;
  transition: all 0.4s;
}
.jade-card.is-active::after {
  border-color: rgba(212, 175, 55, 0.7);
  opacity: 1;
  box-shadow: inset 0 0 15px rgba(212, 175, 55, 0.2);
}
灵气粒子优化：你现在的粒子已经有了，可以改成：
颜色从纯绿改成淡青 + 淡金，和整体色调统一；
粒子轨迹改成向核心玉简汇聚的漩涡状，而不是单纯漂移；
核心卡片周围的粒子更大、更亮，边缘卡片的粒子更小、更淡，突出主次。
4. 动效：让 “小樱翻牌” 更丝滑、更有魔法感
hover 动效：除了上浮和发光，给玉简加轻微的左右摇摆（rotateY），就像卡牌被灵气吹动：
css
.jade-card:hover {
  transform: translateY(-8px) scale(1.05) rotateY(3deg);
}
.jade-card.is-active:hover {
  transform: translateY(-12px) scale(1.1) rotateY(0deg);
}
轮播动效：自动切换时，给玉简加一个轻微的翻转动画（rotateY(10deg)），配合淡入淡出，更像小樱翻库洛牌的效果。
点击反馈：点击时，玉简发出一道柔和的玉色闪光，粒子瞬间炸开，然后再淡去，配合页面跳转，仪式感拉满。
三、小细节优化（不显眼但超加分）
去掉底部备案号的黑色背景条，改成淡淡的半透玉色，或者直接把文字改成淡金色，放在页面底部居中，不破坏整体氛围。
页面加载时，给玉简加一个从云雾中缓缓浮现的入场动画，而不是直接出现，更有 “解锁” 的感觉。
核心玉简的光晕可以加一点呼吸效果，亮度缓慢变化，就像玉石本身在发光。


二、1. 给背景加动态雾感 / 流动氛围（模拟多层景深）
不用切图，用伪元素 + 动画叠加浮动雾层，和原图山水融合，仙气更足。
css
/* 背景容器 */
.bg-wrap {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: url(你的背景图地址) center / cover no-repeat;
}

/* 叠加动态薄雾层 */
.bg-wrap::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 120%;
  height: 120%;
  /* 半透白雾，贴合修仙云雾 */
  background: radial-gradient(ellipse, rgba(255,255,255,0.08) 0%, transparent 60%);
  animation: fogMove 25s linear infinite alternate;
  pointer-events: none; /* 不遮挡点击 */
}

@keyframes fogMove {
  0% { transform: translate(-10%, -8%); }
  100% { transform: translate(10%, 8%); }
}
2. 全局压暗背景，突出玉简（核心！解决主次抢戏）
原图细节多，容易盖过玉简，加一层半透深色蒙版，弱化背景、强化主体：
css
.bg-wrap::after {
  content: "";
  position: absolute;
  inset: 0;
  /* 青灰色半透蒙版，适配修仙色调，不发黑 */
  background: rgba(12, 20, 35, 0.28);
  pointer-events: none;
}
数值参考：0.2~0.35 最合适，既压暗又不丢失山水细节。
3. 背景弱模糊（增强空间感）
轻微模糊，让背景变成 “远景”，玉简变成 “近景”，层次立刻拉开：
css
.bg-wrap {
  background: url(图) center / cover no-repeat;
  /* 整体轻微模糊 */
  filter: blur(1px) saturate(0.92);
}
blur(1px) 几乎看不出糊，但景深效果极强，别开大。
二、玉简专属质感升级（搭配单图背景，拉高逼格）
结合小樱卡牌扇形布局，针对单张静态背景做适配，分「默认态 / 悬浮态 / 选中态」三套样式，玉石 + 鎏金 + 光影一步到位。
1. 基础玉简样式（羊脂玉质感 + 鎏金细边）
css
.jade-item {
  position: relative;
  width: 220px;
  height: 80px;
  /* 玉石渐变底色，拒绝纯白 */
  background: linear-gradient(145deg, #f3ede0, #e6d9c3, #f0e7d6);
  border-radius: 8px;
  /* 鎏金渐变描边 */
  border: 1px solid transparent;
  border-image: linear-gradient(135deg, #c9a86c, #e8d29c, #c9a86c) 1;
  /* 基础悬浮阴影 */
  box-shadow: 
    0 6px 18px rgba(0,0,0,0.35),
    inset 0 1px 2px rgba(255,255,255,0.7);
  transition: all 0.4s cubic-bezier(0.2, 0.8, 0.2, 1);
  /* 3D透视 配合扇形卡牌 */
  transform-style: preserve-3d;
}

/* 玉石暗纹（伪元素模拟肌理，不用贴图） */
.jade-item::before {
  content: "";
  position: absolute;
  inset: 2px;
  border-radius: 6px;
  background: rgba(210, 185, 130, 0.08);
  pointer-events: none;
}
2. Hover 悬浮动效（卡牌灵动 + 微光）
复刻小樱卡牌抬起、发光效果，和背景云雾呼应：
css
.jade-item:hover {
  transform: translateY(-10px) scale(1.06) rotateY(4deg);
  box-shadow: 
    0 12px 30px rgba(0,0,0,0.4),
    0 0 15px rgba(220, 190, 110, 0.35);
}
3. 中间选中态（核心 C 位，光效拉满）
中间主玉简做呼吸光晕，在偏暗的背景上特别醒目、有高级感：
css
.jade-item.active {
  transform: translateY(-15px) scale(1.12);
  box-shadow: 
    0 15px 35px rgba(0,0,0,0.45),
    0 0 25px rgba(212, 178, 70, 0.5),
    0 0 50px rgba(212, 178, 70, 0.2);
  animation: jadeGlow 3.5s ease-in-out infinite;
}

/* 呼吸光效 */
@keyframes jadeGlow {
  0%, 100% { filter: brightness(1); }
  50% { filter: brightness(1.15); }
}
三、布局 & 细节小优化（适配扇形卡牌 + 单背景）
扇形 3D 布局不变你现在的左右错落、大小渐变布局完全保留，和小樱卡牌风格契合，不用改。
文字搭配（古风统一风格）玉简内文字用古风楷体 / 宋体，颜色深棕 + 浅金，避免纯白字：
css
.jade-text {
  color: #4a3f2e;
  text-shadow: 0 0 4px rgba(210, 180, 100, 0.25);
  font-family: "楷体", serif;
}
右侧面板适配
右侧 “诸事顺遂” 面板，也套用半透玉色 + 鎏金细边，和玉简统一风格，避免现代 UI 割裂：
css
.right-panel {
  background: rgba(245, 238, 220, 0.18);
  border: 1px solid rgba(200, 170, 90, 0.3);
  border-radius: 6px;
}
四、总结（操作顺序，照着改就行）
先给背景容器加上 ::before 动态雾层 + ::after 半透蒙版，再轻微 blur；
替换玉简整套 CSS（底色、鎏金边、阴影、动效）；
调整文字、右侧面板样式，统一修仙古风；
原有扇形排列、自动轮播逻辑完全保留。